# keycloak-group-management

./: .gitignore  .mega-linter.yml  CHANGELOG.md  README.md  TODO-UI.md  build-assistant.sh  pom.xml
.github/linters/: sun_checks.xml
.github/workflows/: ci.yml  mega-linter.yml  releases.yml
src/main/java/org/keycloak/plugins/groups/: GroupManagementEvent.java
src/main/java/org/keycloak/plugins/groups/email/: CustomFreeMarkerEmailTemplateProvider.java  CustomFreeMarkerEmailTemplateProviderFactory.java
src/main/java/org/keycloak/plugins/groups/enums/: EnrollmentRequestStatusEnum.java  EnrollmentStatusEnum.java  FieldEnum.java  GroupAupTypeEnum.java  GroupEnrollmentAttributeEnum.java  GroupTypeEnum.java  MemberStatusEnum.java  StatusEnum.java
src/main/java/org/keycloak/plugins/groups/helpers/: AuthenticationHelper.java  DummyClientConnection.java  EntityToRepresentation.java  LoginEventHelper.java  MimeTypesResolver.java  ModelToRepresentation.java  PagerParameters.java  Utils.java
src/main/java/org/keycloak/plugins/groups/jpa/: GeneralJpaService.java  GroupManagementEntityProvider.java  GroupManagementEntityProviderFactory.java
src/main/java/org/keycloak/plugins/groups/providers/: ResourcesProvider.java  ResourcesProviderFactory.java
src/main/java/org/keycloak/plugins/groups/representations/: EduPersonEntitlementConfigurationRepresentation.java  GroupAdminRepresentation.java  GroupAupRepresentation.java  GroupConfigurationRepresentation.java  GroupEnrollmentAttributesRepresentation.java  GroupEnrollmentConfigurationAttributesRepresentation.java  GroupEnrollmentConfigurationRepresentation.java  GroupEnrollmentConfigurationRulesRepresentation.java  GroupEnrollmentPager.java  GroupEnrollmentRepresentation.java  GroupEnrollmentRequestAttributesRepresentation.java  GroupEnrollmentRequestPager.java  GroupEnrollmentRequestRepresentation.java  GroupEnrollmentRequestStateRepresentation.java  GroupEnrollmentStateRepresentation.java  GroupInvitationInitialRepresentation.java  GroupInvitationRepresentation.java  GroupRepresentation.java  GroupsPager.java  MemberUserAttributeConfigurationRepresentation.java  UserGroupMembershipExtensionRepresentation.java  UserGroupMembershipExtensionRepresentationPager.java  UserGroupMembershipRepresentation.java  UserGroupMembershipRepresentationPager.java  UserRepresentationPager.java  UserVoGroupMembershipRepresentation.java  UserVoGroupMembershipRepresentationPager.java
src/main/resources/: configuration.json  mimetypes.properties
src/main/resources/openapi/: openapi.json  openapi.yaml
src/main/resources/theme/groups/account/: theme.properties
src/main/resources/theme/groups/account/messages/: messages_en.properties
src/main/resources/theme/groups/account/resources/: content.json
src/main/resources/theme/groups/account/src/: app.css  package-lock.json  package.json  tsconfig.json
src/main/resources/theme/groups/email/html/: accept-invitation.ftl  accept-reject-enrollment.ftl  add-remove-group-admin.ftl  add-remove-groupadmin-admin-inform.ftl  add-remove-vo-admin.ftl  expired-group-membership-admin.ftl  expired-group-membership-user.ftl  groupadmin-enrollment-creation.ftl  invitation-admin-inform.ftl  invite-group-admin.ftl  member-update-user-inform.ftl  reject-invitation.ftl  suspend-member.ftl  user-group-invitation.ftl
src/main/resources/theme/groups/email/messages/: messages_en.properties
src/main/resources/theme/groups/email/text/: accept-invitation.ftl  accept-reject-enrollment.ftl  activate-member.ftl  add-remove-vo-admin.ftl  groupadmin-enrollment-creation.ftl  invitation-admin-inform.ftl  member-update-admin-inform.ftl  member-update-user-inform.ftl  reject-invitation.ftl  suspend-member.ftl
src/main/resources/theme/rciam-group/account/: README.md  package.json
src/main/resources/theme/rciam-group/account/messages/: messages_en.properties
src/main/resources/theme/rciam-group/account/resources/: ContentPages.js  ContentPages.js.map  content.json
src/main/resources/theme/rciam-group/account/src/: App.module.css  App.tsx  Header.tsx  PageNav.tsx  app.css  environment.ts  i18n.ts  main.tsx  routes.tsx
src/main/resources/theme/rciam-group/email/html/: accept-invitation.ftl  accept-reject-enrollment-admin-info.ftl  accept-reject-enrollment.ftl  activate-member-group-admins.ftl  activate-member.ftl  add-remove-group-admin.ftl  add-remove-groupadmin-admin-inform.ftl  delete-group-admin-inform.ftl  expired-group-membership-admin.ftl  expired-group-membership-user.ftl  group-membership-expiration-notification.ftl  groupadmin-enrollment-creation.ftl  invitation-admin-inform.ftl  invite-group-admin.ftl  leave-member-admin-inform.ftl  member-create-admin-inform.ftl  member-create-user-inform.ftl  member-update-admin-inform.ftl  member-update-user-inform.ftl  reject-invitation.ftl  remove-member-admin-inform.ftl  remove-member-inform.ftl  roles-changes-group-admin.ftl  roles-changes-user.ftl  suspend-member-group-admins.ftl  suspend-member.ftl  user-group-invitation.ftl
src/main/resources/theme/rciam-group/email/messages/: messages_en.properties
src/main/resources/theme/rciam-group/email/text/: accept-invitation.ftl  accept-reject-enrollment-admin-info.ftl  accept-reject-enrollment.ftl  activate-member-group-admins.ftl  activate-member.ftl  add-remove-group-admin.ftl  add-remove-groupadmin-admin-inform.ftl  delete-group-admin-inform.ftl  expired-group-membership-admin.ftl  expired-group-membership-user.ftl  group-membership-expiration-notification.ftl  groupadmin-enrollment-creation.ftl  invitation-admin-inform.ftl  invite-group-admin.ftl  leave-member-admin-inform.ftl  member-create-admin-inform.ftl  member-create-user-inform.ftl  member-update-admin-inform.ftl  member-update-user-inform.ftl  reject-invitation.ftl  remove-member-admin-inform.ftl  roles-changes-group-admin.ftl  roles-changes-user.ftl  suspend-member-group-admins.ftl  suspend-member.ftl  user-group-invitation.ftl
src/main/resources/webapp/: index.html
src/main/resources/webapp/js/: index.js
(+269 files in other folders)
