<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>keycloak-parent</artifactId>
        <groupId>org.keycloak</groupId>
        <version>22.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keycloak-group-management</artifactId>
    <packaging>jar</packaging>

    <organization>
        <name>GRNet</name>
        <url>https://grnet.gr</url>
    </organization>

    <properties>
        <dir.account2>src/main/resources/theme/rciam-group/account/src</dir.account2>
        <args.npm.install>ci --no-optional --ignore-scripts</args.npm.install>
        <!-- according to Keycloak jackson - quarkus version -->
        <jackson.version>2.15.2</jackson.version>
        <quarkus.version>3.2.7.Final</quarkus.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <agm-version>1.1.0</agm-version>
    </properties>

    <dependencies>

        <!-- Keycloak -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-model-jpa</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-core</artifactId>
            <version>${quarkus.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-quarkus-server</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-model-jpa</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/node_modules/rcue/**</exclude>
                    <exclude>**/node_modules/**/node_modules/**</exclude>
                    <exclude>**/minimist/**</exclude>
                    <exclude>**/mkdirp/**</exclude>
                    <exclude>**/package.json</exclude>
                    <exclude>**/package-lock.json</exclude>
                    <exclude>**/component.json</exclude>
                    <exclude>**/composer.json</exclude>
                    <exclude>**/npm-shrinkwrap.json</exclude>
                    <exclude>**/select2.jquery.json</exclude>
                    <exclude>**/*.markdown</exclude>
                    <exclude>**/*.swf</exclude>
                    <exclude>**/*.sh</exclude>
                    <exclude>**/.bin/**</exclude>
                    <exclude>**/bin/**</exclude>
                    <exclude>**/build/**</exclude>
                    <exclude>**/docs/**</exclude>
                    <exclude>**/demo/**</exclude>
                    <exclude>**/devtools/**</exclude>
                    <exclude>**/example/**</exclude>
                    <exclude>**/examples/**</exclude>
                    <exclude>**/grunt/**</exclude>
                    <exclude>**/less/**</exclude>
                    <exclude>**/sass/**</exclude>
                    <exclude>**/scss/**</exclude>
                    <exclude>**/jquery/src/**</exclude>
                    <exclude>**/angular-treeview/src/**</exclude>
                    <exclude>**/test/**</exclude>
                    <exclude>**/tests/**</exclude>
                    <exclude>**/_config.yml</exclude>
                    <exclude>**/api.md</exclude>
                    <exclude>**/AUTHORS.txt</exclude>
                    <exclude>**/CHANGELOG.md</exclude>
                    <exclude>**/CONTRIBUTING.md</exclude>
                    <exclude>**/HELP-US-OUT.txt</exclude>
                    <exclude>**/README.md</exclude>
                    <exclude>**/Gruntfile.js</exclude>
                    <exclude>**/Gemfile*</exclude>
                    <exclude>**/.*</exclude>

                    <!-- Remove once rcue stops shipping this file -->
                    <exclude>**/git-Logo.svg</exclude>

                    <exclude>**/rciam-group/account/src/**</exclude>
                </excludes>
            </resource>
        </resources>

        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>account2</id>
            <activation>
                <property>
                    <name>!skipAccount2</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${dir.account2}/web_modules</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                            <!-- Download NPM tools -->
                            <execution>
                                <id>setup-node</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <phase>initialize</phase>
                            </execution>
                            <!-- Compile stuff -->
                            <execution>
                                <id>compile-account2</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <workingDirectory>${dir.account2}</workingDirectory>
                                    <arguments>run build --scripts-prepend-node-path</arguments>
                                </configuration>
                            </execution>
                            <!-- Download NPM packages -->
                            <execution>
                                <id>npm-install-account2</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${dir.account2}</workingDirectory>
                                    <arguments>${args.npm.install}</arguments>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <installDirectory>${project.basedir}</installDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>